# odt-formatter

./: .gitignore  README.md  pom.xml
src/main/java/jp/shiftsecurity/tech/formatter/: Main.java  SimpleKVFormatter.java
src/main/java/jp/shiftsecurity/tech/formatter/ods/: StaticKVSheet.java
src/test/java/jp/shiftsecurity/tech/formatter/ods/: StaticKVSheetTest.java
src/test/resources/: static-kv.ods
